<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brussel Sprouts</title>
</head>
<body>
    <h1>Brussel Sprouts</h1>
    <img src="../img/brussel-sprouts.jpg" alt="An image of baked brussel-sprouts" width="600">
    <h3>Description</h3>
    <p>
        Brussel sprouts are a highly underrated vegetable and the most delicious in my opinion. Making them is very easy as well <br />
        and they can be made in a variety of ways. I will walk you through one of my tried and true methods for making delicious sprouts.
    </p>
    <h3>ingredients</h3>
    <ul>
        <li>Brussel Sprouts (hopefully obvious)</li>
        <li>Balsamic Vinegar</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Garlic Powder</li>
        <li>Honey (optional)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat your oven to 450 degrees farenheit</li>
        <li>Cut the base of the brussels off and cut them in half</li>
        <li>Lie them face up in a pan lined with foil or parchment paper</li>
        <li>Lightly drizzle olive oil over the sprouts, then balsamic vinegar</li>
        <li>Season the sprouts with  salt, pepper, and some garlic powder</li>
        <li>Lightly drizzle some honey over  the sprouts as desired</li>
        <li>Place your brussels in the oven for 15 minutes</li>
        <li>After 15 minutes, remove from oven and shuffle them around. Then cook for 15 more minutes</li>
        <li>Once your brussels have achieved a dark brown color from baking remove and enjoy (after cooling down a smidge).</li>
    </ol>
</body>
</html>